# palmeiras-2020-backend

./: .gitignore  README.md
.github/workflows/: jacoco.yml  maven.yml  pr.yml
aluguel/: .gitignore  Dockerfile  pom.xml
aluguel/Json/: Mockoon.json  Postman.json
aluguel/src/main/java/com/palmeiras/aluguel/: AluguelApplication.java
aluguel/src/main/java/com/palmeiras/aluguel/aluguel/: Aluguel.java  AluguelController.java  AluguelControllerAdvice.java  AluguelRepository.java  AluguelService.java
aluguel/src/main/java/com/palmeiras/aluguel/aluguel/Enum/: Status.java
aluguel/src/main/java/com/palmeiras/aluguel/aluguel/dto/: AluguelErroReturnDTO.java  AluguelReturnDTO.java  AluguelSaveDTO.java  AluguelSuccesDTO.java  ImovelTransactionDTO.java
aluguel/src/main/java/com/palmeiras/aluguel/aluguel/enumAluguel/: Status.java
aluguel/src/main/java/com/palmeiras/aluguel/aluguel/enumerate/: Status.java
aluguel/src/main/java/com/palmeiras/aluguel/aluguel/exception/: AluguelDoesNotExistException.java  CpfCorretorDoesNotExistException.java  CpfLocatarioDoesNotExistException.java  InvalidStatusException.java
aluguel/src/main/java/com/palmeiras/aluguel/common/: ExceptionDTO.java  LoginFilter.java  ModelMapperConfig.java  TokenDTO.java  WebSecurityConfig.java
aluguel/src/main/resources/: application.properties
aluguel/src/test/java/com/palmeiras/aluguel/: AluguelApplicationTests.java  AluguelServiceTests.java
