<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://grind:${MONGO_PASSWORD}@aluguel.twj1u6k.mongodb.net/aluguel?retryWrites=true&w=majority
spring.data.mongodb.database=aluguel
=======
spring.data.mongodb.uri=mongodb+srv://grind:grind@aluguel.twj1u6k.mongodb.net/aluguel?retryWrites=true&w=majority
spring.data.mongodb.database=aluguel
>>>>>>> ff64b04d2aaeb3625f112cdba9405568f459adc3
